Sales/Views/SupplyViews/SupplyCategoryInfromationDialog.xaml

<dialogs:CustomDialog x:Class="Sales.Views.SupplyViews.SupplyCategoryInfromationDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="بيانات الصنف"
                      FlowDirection="RightToLeft" 
                     
                      >
    <StackPanel  >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">الشركة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0" Text="{Binding SelectedSupplyCategory.Company}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">الصنف:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0" Text="{Binding SelectedSupplyCategory.Category}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">السعر:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0" Text="{Binding SelectedSupplyCategory.Price,StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">الكمية:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0" Text="{Binding SelectedSupplyCategory.Qty,StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">التكلفة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0" Text="{Binding SelectedSupplyCategory.Cost,StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">إجمالى التكلفة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0"  Text="{Binding SelectedSupplyCategory.CostTotal,StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">الإضافة %:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0" Text="{Binding SelectedSupplyCategory.Tax}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">قيمة الإضافة:</TextBlock>
            <TextBlock  Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0"  Text="{Binding SelectedSupplyCategory.TaxValue,StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">إجمالى قيمة الإضافة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0"  Text="{Binding SelectedSupplyCategory.TaxValueTotal,StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">التكلفة بعد الإضافة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0" Text="{Binding SelectedSupplyCategory.CostAfterTax,StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">إجمالى التكلفة بعد الإضافة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0"  Text="{Binding SelectedSupplyCategory.CostTotalAfterTax,StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">الخصم %:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0" Text="{Binding SelectedSupplyCategory.Discount}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">قيمة الخصم:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0"  Text="{Binding SelectedSupplyCategory.DiscountValue,StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">إجمالى قيمة الخصم:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0"  Text="{Binding SelectedSupplyCategory.DiscountValueTotal,StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">التكلفة بعد الخصم:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0" Text="{Binding SelectedSupplyCategory.CostAfterDiscount,StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">إجمالى التكلفة بعد الخصم:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0"  Text="{Binding SelectedSupplyCategory.CostTotalAfterDiscount,StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <Separator Margin="0 10 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0,10" >
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="Category" Style="{StaticResource SquareButtonStyle}" Width="100" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إلغاء"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</dialogs:CustomDialog>