Sales/Views/SaleViews/SaleOfferShowWindow.xaml

<Controls:MetroWindow
     x:Class="Sales.Views.SaleViews.SaleOfferShowWindow"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="طلبيه" 
        Height="560"
        Width="1000"
      ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="True"
      WindowState="{Binding State}" 
     Background="{DynamicResource ControlBorderBrush}"
        FlowDirection="RightToLeft"
        DataContext="{Binding SaleOfferShow, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0">العميل</TextBlock>
            <TextBox Width="300"  Margin="5,0"  IsEnabled="False" Text="{Binding SelectedSaleOffer.Client.Name}" Style="{StaticResource TextBoxStyle}"></TextBox>
            <TextBlock Style="{StaticResource TextBlockAddUpdateStyle}" Margin="5,0">التاريخ</TextBlock>
            <DatePicker IsEnabled="False" Margin="5,0" VerticalAlignment="Center" Width="300" SelectedDate="{Binding SelectedSaleOffer.Date}" Style="{StaticResource DatePickerStyle}"></DatePicker>
        </StackPanel>

        <DataGrid Grid.Row="1" Margin="5,0" 
            ItemsSource="{Binding SaleOfferCategories}"
                  HeadersVisibility="All"
                  SelectionUnit="FullRow"
                  IsManipulationEnabled="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Header="الشركة" Width="1.5*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Company}" />
                <DataGridTextColumn IsReadOnly="True"  Header="الصنف" Width="3*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Category}" />
                <DataGridTextColumn IsReadOnly="True"  Header="السعر" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Price}" />
                <DataGridTextColumn IsReadOnly="True"  Header="الكمية" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Qty}" />
                <DataGridTextColumn IsReadOnly="True"  Header="الخصم %" Width="1*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding Discount}" />
                <DataGridTextColumn IsReadOnly="True"  Header="إجمالى بعد الخصم" Width="1.5*"  HeaderStyle="{StaticResource ColumnHeaderStyle}"   Binding="{Binding PriceTotalAfterDiscount,StringFormat={}{0:0.00;(0.00)}}" />
            </DataGrid.Columns>

            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource TextBlockAddUpdateStyle}" >إجمالى الفاتورة</TextBlock>
            <Controls:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="5,0" IsEnabled="False" Width="200"  Value="{Binding SelectedSaleOffer.Price}" Style="{StaticResource NumericUpDownStyle}"></Controls:NumericUpDown>

            <TextBlock  Grid.Column="2"  Style="{StaticResource TextBlockAddUpdateStyle}" >الإجمالى بعد الخصم</TextBlock>
            <Controls:NumericUpDown Grid.Row="0" Grid.Column="3" IsEnabled="False" Width="200"  Value="{Binding SelectedSaleOffer.PriceAfterDiscount}" Style="{StaticResource NumericUpDownStyle}"></Controls:NumericUpDown>
        </Grid>


        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="4">
            <Button  Command="{Binding Print}" Style="{StaticResource SquareButtonStyle}" Width="100" Height="30" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="طباعة"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconFontAwesome Kind="Print"  />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</Controls:MetroWindow>
