Sales/Views/SaleViews/SaleCategoryInfromationDialog.xaml


<dialogs:CustomDialog x:Class="Sales.Views.SaleViews.SaleCategoryInfromationDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      Title="بيانات الصنف"
                      FlowDirection="RightToLeft"                     
                      >
    <StackPanel  >
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Skins\MainSkin.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">الصنف:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0" Text="{Binding SelectedSaleCategory.Category}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">الشركة:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0" Text="{Binding SelectedSaleCategory.Company}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">الكمية:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0" Text="{Binding SelectedSaleCategory.Qty,StringFormat={}{0:#,#.00}}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">السعر:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0" Text="{Binding SelectedSaleCategory.Price,StringFormat={}{0:#,#.00}}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">إجمالى السعر:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0"  Text="{Binding SelectedSaleCategory.PriceTotal,StringFormat={}{0:#,#.00}}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">الخصم %:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0" Text="{Binding SelectedSaleCategory.Discount,StringFormat={}{0:#,#.00}}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">قيمة الخصم:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0"  Text="{Binding SelectedSaleCategory.DiscountValue,StringFormat={}{0:#,#.00}}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">إجمالى قيمة الخصم:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0"  Text="{Binding SelectedSaleCategory.DiscountValueTotal,StringFormat={}{0:#,#.00}}"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">السعر بعد الخصم:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0" Text="{Binding SelectedSaleCategory.PriceAfterDiscount, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="5,0">إجمالى السعر بعد الخصم:</TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,0,50,0"  Text="{Binding SelectedSaleCategory.PriceTotalAfterDiscount, StringFormat={}{0:0.00;(0.00)}}"></TextBlock>
        </StackPanel>

        <Separator Margin="0 10 0 0" />
        <StackPanel Orientation="Horizontal" Margin="0,10" >
            <Button IsCancel="True" Command="{Binding CloseDialog}" CommandParameter="Category" Style="{StaticResource SquareButtonStyle}" Width="100" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock  Text="إلغاء"  Style="{StaticResource TextBlockStyle}" Margin="10,0"></TextBlock>
                    <iconPacks:PackIconModern Kind="Cancel" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</dialogs:CustomDialog>